@import 'helpers';

html, body, #app {
  height: 100%;
  background: @background;
  overflow: hidden;
}

body[plain-background] {
  &, #content, #login {
	background: #F4F4F4;
  }

  .loading[overlay] {
	background: #F4F4F4;
  }
}

#app {
  background: #888;
}

button, a {
  outline: none;
  tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
}

textarea {
  resize: none;
}

[optimized-visibility] {
  visibility: hidden;

  &[visible] {
	visibility: visible;
  }

  &[more-optimized]:not([visible]) > * {
	display: none !important;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
}

.mdl-layout__drawer {
  &, & ~ * {
	transition: all 300ms ease;
  }
  &.is-visible ~ * {
	transform: translateX(240px/2);
	opacity: 0.1;
	pointer-events: none;
  }

  .mdl-button.menu {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 2;
  }

  .mdl-navigation__link {
	em {
	  float: right;
	  font-style: normal;
	  color: #BBB;
	  font-weight: 300;
	}
  }
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  padding: 0;
  background: #673AB7;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  z-index: 50;

  h1 {
	float: left;
	margin: 0;
	padding: 0 15px;
	font-size: 24px;
	line-height: 56px;
	font-weight: 400;
	color: #FFF;
  }

  nav {
	float: right;
	font-size: 100%;

	a {
	  display: inline-block;
	  height: 56px;
	  line-height: 56px;
	  padding: 0 15px;
	  min-width: 50px;
	  text-align: center;
	  background: rgba(255, 255, 255, 0);
	  text-decoration: none;
	  color: #EEE;
	  will-change: background-color;

	  &:hover, &:active {
		background: rgba(255, 255, 255, 0.3);
	  }
	}
  }
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 24px;
}
.drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}